apiVersion: apps/v1
kind: Deployment
metadata:
  name: scholarite-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scholarite-frontend
  template:
    metadata:
      labels:
        app: scholarite-frontend
    spec:
      containers:
      - name: scholarite-frontend
        image: localhost:5000/scholarite-frontend:12
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: scholarite-frontend
spec:
  selector:
    app: scholarite-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP 